rotate 7
daily
compress
missingok
notifempty
dateext
/share/HDA_DATA/backupjob/backupjob*.log {} 
/share/HDA_DATA/.qpkg/autorun/*.log {}
/share/HDA_DATA/Transmission/transmission*.log {}
/share/HDA_DATA/logrotate/logrotate.log {
	copytruncate
}
/share/HDA_DATA/kms-vlmcsd/vlmcsd.log {}