/etc/config/rsyncd.conf
uid = admin
gid = administrators
pid file = /var/run/rsyncd.pid
read only = false
hosts allow = *
port = 873
rsync user = rsync
rsync enpswd = REVPWFU=
SLimitRate = 
RLimitRate = 

[Multimedia]
path = /share/CACHEDEV1_DATA/Multimedia
[Download]
path = /share/CACHEDEV1_DATA/Download
[Recordings]
path = /share/CACHEDEV1_DATA/Recordings
[Web]
path = /share/CACHEDEV1_DATA/Web
[Public]
path = /share/CACHEDEV1_DATA/Public
