rotate 7
daily
compress
missingok
notifempty
dateext
/share/CACHEDEV1_DATA/myprograms/apache/*.log {}
/share/CACHEDEV1_DATA/myprograms/transmission/transmission*.log {}
/share/CACHEDEV1_DATA/myprograms/backupjob/backupjob*.log {} 
/share/CACHEDEV1_DATA/myprograms/autorun/*.log {}
/share/CACHEDEV1_DATA/myprograms/xinetd/xinetd.log {}
/share/CACHEDEV1_DATA/myprograms/vlmcsd/vlmcsd.log {}
/share/CACHEDEV1_DATA/myprograms/logrotate/logrotate.log {
	copytruncate
}