######### HTTP REVERSE PROXY
LoadModule  proxy_module         modules/mod_proxy.so
LoadModule  proxy_http_module    modules/mod_proxy_http.so
# LoadModule proxy_ftp_module     modules/mod_proxy_ftp.so
# LoadModule proxy_connect_module modules/mod_proxy_connect.so
# LoadModule  headers_module       modules/mod_headers.so
# LoadModule  deflate_module       modules/mod_deflate.so
# LoadFile    /usr/lib/libxml2.so
# LoadModule  xml2enc_module       modules/mod_xml2enc.so
#

<VirtualHost _default_:80>
#	DocumentRoot "${SRVROOT}/htdocs"
#	ServerName java-guru.serveblog.net
#	ServerAlias java-guru.no-ip.biz
#	ServerAlias java-guru.serveuser.com 	
	
	ProxyPass /transmission  http://localhost:9091/transmission
	ProxyPass /transmission/web http://localhost:9091/transmission/web
	ProxyPassReverse /transmission http://localhost:9091/transmission
	ProxyPassReverse /transmission/web http://localhost:9091/transmission/web
	
	ProxyPass /wfm  http://localhost:8080/cgi-bin/fm.html
	ProxyPassReverse /wfm http://localhost:8080/cgi-bin/fm.html
		
	ProxyPass /qdown  http://localhost:8080/cgi-bin/Qdownload
	ProxyPassReverse /qdown http://localhost:8080/cgi-bin/Qdownload
		
	ProxyRequests Off
	ProxyVia Off
	ProxyPreserveHost Off
	<Proxy *>
#	Order deny,allow
#	Allow from all
	</Proxy>
</VirtualHost>

##### SSL REVERSE PROXY
LoadModule ssl_module modules/mod_ssl.so
SSLRandomSeed startup file:/dev/urandom 512
Listen 443
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
#SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
SSLMutex  "file:/usr/local/apache/logs/ssl_mutex"
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
	SSLRequire %{SSL_CIPHER} !~ m/^(EXP|NULL)/
</Directory>

<VirtualHost _default_:443>
	DocumentRoot "/share/Qweb"
	ErrorLog /dev/null
	TransferLog /dev/null
	SSLEngine on
	SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!SSLv2:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
	#SSLCertificateFile "/etc/stunnel/stunnel.pem"
	SSLCertificateFile "/share/HDA_DATA/apache/my-server.crt"
	SSLCertificateKeyFile "/share/HDA_DATA/apache/my-server.key"
	#SSLCertificateChainFile "/etc/config/apache/server-ca.crt"
	#SSLCACertificatePath "/etc/config/apache/ssl.crt"
	SSLCACertificateFile "/share/HDA_DATA/apache/my-rootCA.crt"
	#SSLCARevocationPath "/etc/config/apache/ssl.crl"
	#SSLCARevocationFile "/etc/config/apache/ssl.crl/ca-bundle.crl"
	SSLVerifyClient require
	SSLVerifyDepth  1

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory "/usr/local/apache/cgi-bin">
		SSLOptions +StdEnvVars
	</Directory>

	BrowserMatch ".*MSIE.*" \
			 nokeepalive ssl-unclean-shutdown \
			 downgrade-1.0 force-response-1.0
		 
	ProxyPass /transmission  http://localhost:9091/transmission
	ProxyPass /transmission/web http://localhost:9091/transmission/web
	ProxyPassReverse /transmission http://localhost:9091/transmission
	ProxyPassReverse /transmission/web http://localhost:9091/transmission/web
	ProxyPass /wfm  http://localhost:8080/cgi-bin/fm.html
	ProxyPassReverse /wfm http://localhost:8080/cgi-bin/fm.html
		
	ProxyPass /qdown  http://localhost:8080/cgi-bin/Qdownload
	ProxyPassReverse /qdown http://localhost:8080/cgi-bin/Qdownload
	
	ProxyRequests Off
	ProxyVia Off
	ProxyPreserveHost Off
	<Proxy *>
#	Order deny,allow
#	Allow from all
	</Proxy>
</VirtualHost>                                  
