[Optware]
Name = Optware
Version = 0.99.163
Enable = TRUE
QPKG_File = Optware.qpkg
Date = 2015-09-11
Shell = /share/HDA_DATA/.qpkg/Optware/Optware.sh
Install_Path = /share/HDA_DATA/.qpkg/Optware
Author = SL1000
WebUI = /Optware/
Status = complete  
[MLDonkey]
Name = MLDonkey
Version = 3.1.0.1
Enable = FALSE
QPKG_File = mldonkey.qpkg
Date = 2014-06-13
Shell = /share/HDA_DATA/.qpkg/MLDonkey/mldonkey.sh
Install_Path = /share/HDA_DATA/.qpkg/MLDonkey
Config_Path = /root/.mldonkey
Service_Port = 4000
Web_Port = 4080
WebUI = /
Pid_File = /root/.mldonkey/mlnet.pid
Author = QNAP Systems, Inc.
Class = null
Status = complete
[Python]
Name = Python
Version = 2.7
Enable = TRUE
QPKG_File = Python.qpkg
Date = 2014-04-22
Shell = /share/HDA_DATA/.qpkg/Python/python.sh
Install_Path = /share/HDA_DATA/.qpkg/Python
Author = Troy
[MusicStation]
Name = MusicStation
Display_Name = Music Station
Version = 4.6.4
Enable = FALSE
QPKG_File = MusicStation.qpkg
Date = 2015-08-20
Shell = /etc/init.d/ImRd.sh musicstation
Install_Path = /mnt/HDA_ROOT/update_pkg/musicstation.tgz
WebUI = /musicstation/
Author = QNAP Systems, Inc.
Sys_App = 1
Desktop = 1
Web_Port = -1
[PhotoStation]
Name = PhotoStation
Display_Name = Photo Station
Version = 4.1.4
Enable = FALSE
QPKG_File = PhotoStation.qpkg
Date = 2015-08-20
Shell = /etc/init.d/ImRd.sh photostation2
Install_Path = /mnt/HDA_ROOT/update_pkg/photostation2.tgz
WebUI = /photo/
Author = QNAP Systems, Inc.
Sys_App = 1
Desktop = 1
Login_Screen = 1
Web_Port = -1
[DownloadStation]
Name = DownloadStation
Display_Name = Download Station
Version = 4.0.5
Enable = FALSE
QPKG_File = DownloadStation.qpkg
Date = 2015-08-20
Shell = /etc/init.d/btd.sh
Install_Path = /mnt/HDA_ROOT/update_pkg/DSv3.tgz
WebUI = /cgi-bin/Qdownload/qdownloadindex.cgi
Web_Port = -1
Author = QNAP Systems, Inc.
Sys_App = 1
Desktop = 1
Visible = 1
[AjaXplorer]
Name = AjaXplorer
Class = null
Status = complete
Desktop = 1
Version = 1.0.2
Author = MITLAB-S.Tien
QPKG_File = AjaXplorer.qpkg
Date = 2014-07-01
Shell = /share/HDA_DATA/.qpkg/AjaXplorer/ajaxplorer.sh
Install_Path = /share/HDA_DATA/.qpkg/AjaXplorer
WebUI = /ajaxplorer/
Enable = FALSE
Login_Screen = 1
[shellinabox]
Name = shellinabox
Version = 2.14
Enable = TRUE
QPKG_File = shellinabox.qpkg
Date = 2014-07-01
Shell = /share/HDA_DATA/.qpkg/shellinabox/shellinabox.sh
Install_Path = /share/HDA_DATA/.qpkg/shellinabox
WebUI = /cnx_user
Author = Father_mande
Status = complete
Login_Screen = 1
[Glacier]
Name = Glacier
Class = null
Status = complete
Version = 1.1.340
Author = QNAP Systems, Inc.
QPKG_File = Glacier.qpkg
Date = 2015-09-11
Shell = /share/HDA_DATA/.qpkg/Glacier/Glacier.sh
Install_Path = /share/HDA_DATA/.qpkg/Glacier
RC_Number = 101
Desktop = 1
WebUI = QTS_desktop
Display_Name = Glacier
Enable = TRUE