[DownloadStation]
Name = DownloadStation
Display_Name = Download Station
Version = 4.2.1
Enable = TRUE
QPKG_File = DownloadStation.qpkg
Date = 2015-10-23
Shell = /etc/init.d/btd.sh
Install_Path = /share/CACHEDEV1_DATA/.qpkg/DSv3
WebUI = /downloadstation
Author = QNAP Systems, Inc.
Sys_App = 1
Visible = 1
Desktop = 1
Web_Port = -1
[MusicStation]
Name = MusicStation
Display_Name = Music Station
Version = 4.8.0
Enable = FALSE
QPKG_File = MusicStation.qpkg
Date = 2015-10-23
Shell = /etc/init.d/ImRd.sh musicstation
Install_Path = /share/CACHEDEV1_DATA/.qpkg/musicstation
WebUI = /musicstation/
Author = QNAP Systems, Inc.
Sys_App = 1
Desktop = 1
Web_Port = -1
[PhotoStation]
Name = PhotoStation
Display_Name = Photo Station
Version = 5.0.0
Enable = FALSE
QPKG_File = PhotoStation.qpkg
Date = 2015-10-23
Shell = /etc/init.d/ImRd.sh photostation2
Install_Path = /share/CACHEDEV1_DATA/.qpkg/photostation2
WebUI = /photo/
Author = QNAP Systems, Inc.
Sys_App = 1
Desktop = 1
Login_Screen = 1
Web_Port = -1
[VideoStationPro]
Name = VideoStationPro
Display_Name = Video Station
Version = 2.3.0
Build = 20150925
QPKG_File = VideoStationPro.qpkg
Date = 2015-11-03
Shell = /share/CACHEDEV1_DATA/.qpkg/VideoStationPro/qpkg_videos.sh
Install_Path = /share/CACHEDEV1_DATA/.qpkg/VideoStationPro
Web_Port = -1
WebUI = /video/
Author = QNAP Systems, Inc.
Sys_App = 1
Desktop = 1
Enable = FALSE
Class = null
Status = complete
[CloudLink]
Name = CloudLink
Class = null
Status = complete
Version = 1.1.41
Author = QNAP Systems, Inc.
QPKG_File = CloudLink.qpkg
Date = 2015-11-18
Shell = /share/CACHEDEV1_DATA/.qpkg/CloudLink/CloudLink.sh
Install_Path = /share/CACHEDEV1_DATA/.qpkg/CloudLink
RC_Number = 101
Desktop = 1
WebUI = null
Display_Name = CloudLink
Enable = FALSE
DisclaimerStatus = 1
[Entware-ng]
Name = Entware
Version = 0.96
Author = zyxmon
QPKG_File = Entware-ng_0.96.qpkg
Date = 2015-11-10
Shell = /share/CACHEDEV1_DATA/.qpkg/Entware/Entware.sh
Install_Path = /share/CACHEDEV1_DATA/.qpkg/Entware
RC_Number = 101
Enable = TRUE
[QDK]
cfg:/etc/config/qdk.conf = 0
Name = QDK
Version = 2.2.4
Author = micke
QPKG_File = QDK.qpkg
Date = 2015-10-06
Shell = /share/CACHEDEV1_DATA/.qpkg/QDK/qdk
Install_Path = /share/CACHEDEV1_DATA/.qpkg/QDK
RC_Number = 181
Enable = TRUE
[shellinabox]
Name = shellinabox
Version = 2.14
Enable = TRUE
QPKG_File = shellinabox.qpkg
Date = 2015-10-16
Shell = /share/CACHEDEV1_DATA/.qpkg/shellinabox/shellinabox.sh
Install_Path = /share/CACHEDEV1_DATA/.qpkg/shellinabox
WebUI = /cnx_user
Author = Father_mande
Status = complete
[QcloudSSLCertificate]
Name = QcloudSSLCertificate
Version = 1.0.35
Author = QNAP Systems, Inc.
QPKG_File = QcloudSSLCertificate.qpkg
Date = 2015-11-03
Shell = /share/CACHEDEV1_DATA/.qpkg/QcloudSSLCertificate/QcloudSSLCertificate.sh
Install_Path = /share/CACHEDEV1_DATA/.qpkg/QcloudSSLCertificate
RC_Number = 101
Desktop = 1
WebUI = null
Display_Name = myQNAPcloud SSL Certificate
Enable = FALSE
[GoogleCloudStorage]
Name = GoogleCloudStorage
Class = null
Status = complete
Version = 1.1.364
Author = QNAP Systems, Inc.
QPKG_File = GoogleCloudStorage.qpkg
Date = 2015-11-03
Shell = /share/CACHEDEV1_DATA/.qpkg/GoogleCloudStorage/GoogleCloudStorage.sh
Install_Path = /share/CACHEDEV1_DATA/.qpkg/GoogleCloudStorage
RC_Number = 101
Desktop = 1
WebUI = QTS_desktop
Display_Name = Google Cloud Storage
Enable = TRUE
